{
    "_version": "1.59.0",
    "sap.app": {
        "id": "listofrequestanditeminformation",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.6",
            "toolsId": "b03bdd6b-d6c5-41e8-a06f-87cf122cba18"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my-app-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zdemoapp-manage": {
                    "semanticObject": "zdemoapp",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.122.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "listofrequestanditeminformation.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RequestsList",
                    "target": "RequestsList"
                },
                {
                    "pattern": "Requests({key}):?query:",
                    "name": "RequestsObjectPage",
                    "target": "RequestsObjectPage"
                }
            ],
            "targets": {
                "RequestsList": {
                    "type": "Component",
                    "id": "RequestsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Requests",
                            "variantManagement": "Page",
                            "views": {
                                "paths": [
                                    {
                                        "key": "tab1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Requests"
                                    },
                                    {
                                        "key": "tab2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#Items",
                                        "entitySet": "Items"
                                    }
                                ]
                            },
                            "navigation": {
                                "Requests": {
                                    "detail": {
                                        "route": "RequestsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "RequestsObjectPage": {
                    "type": "Component",
                    "id": "RequestsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Requests"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "approute"
    }
}